//
//  Powdr2.pch
//  Powdr2
//
//  Created by Calvin Nisbet on 2014-11-18.
//  Copyright (c) 2014 Calvin Nisbet. All rights reserved.
//

#ifndef Powdr2_Powdr2_pch
#define Powdr2_Powdr2_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>     
#import <Foundation/Foundation.h>
#import <Parse/Parse.h>
#import <FacebookSDK.h> 


#endif
